{
  "name": "bs-node-http",
  "description": "BuckleScript bindings for Node http in Reason",
  "version": "0.3.1",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "example": "nodemon example/example.bs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomLingham/bs-node-http.git"
  },
  "keywords": [
    "reason",
    "bucklescript",
    "node",
    "http"
  ],
  "bugs": {
    "url": "https://github.com/TomLingham/bs-node-http/issues"
  },
  "homepage": "https://github.com/TomLingham/bs-node-http#readme",
  "author": "Tom Lingham <tjlingham@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^2.1.0",
    "nodemon": "^1.14.3"
  }
}
